# vertTest2

./: pom.xml
src/main/java/vertise/: Main.java  MainVerticle.java  SimpleVertxApp.java  nazwa_pliku.txt
